<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Flex box</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color: rgb(245, 245, 245);
            height: 100%;
        }

        html {
            width: 100vw;
            height: 100vh;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            height: 100%;
        }

        .center {
            background-color: rgb(0, 0, 0);
            height: 600px;
            width: 500px;
            border-radius: 5px;
            opacity: 85%;
            padding: 40px;
        }

        .center h2 {
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        } 

        .center p {
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .logos {
            display: flex;
        }

        .logos a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55px;
            width: 55px;
            border-radius: 50px;
            margin-right: 20px;
            background-color: rgb(12, 26, 153);
            text-decoration: none;
        }

        .logos a:hover {
            box-shadow: 0 0 1rem blue;
        }

        .logos i {
            color: #fff;
        }

        .iframe {
           
        }
    
    </style>
</head>
<body>
    <div class="content">
        <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.1956698953404!2d-50.16168403499244!3d-25.095236933943685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e81a6b10cbf91f%3A0x6359da5224f19312!2sMicrolins%20Ponta%20Grossa!5e0!3m2!1spt-BR!2sbr!4v1588691459113!5m2!1spt-BR!2sbr" width="500" height="600" frameborder="0" style="border:1px solid gray; margin-right: 40px; border-radius: 5px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="center">
            <h2>Redes sociais</h2>
            <p>Fique por dentro das novidades, receba dicas, ou simplesmente mostre ao mundo que você faz parte desse projeto sensacional!</p>
            <div class="logos">
                <a href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
                <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
            </div>
            <h2>Endereço</h2>
            <p>Rua Maestro Bento Mussurunga, 911<br>Chapada, Ponta Grossa - PR</p>
            <h2>Contatos</h2>
            <p>(42) 99974-2733<br>(42) 99944-3490<br>(42) 99550-0977</p>
        </div>
    </div>
</body>
</html>